<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.dahouSTORE_czxx-wrap{
	font-size:12px;
	font-family:Verdana;
	color:#333;
	line-height:30px;
	width:900px;
	position:absolute;
	top:20px;
	left:0;
	z-index:99999;
}
.dahouSTORE_czxx{
	height:30px;
	border:1px solid #09F;
	background-color:#D2E9FF;
	background-color:rgba(210,233,255,0.9);;
	box-shadow:#666 0 2px 5px;
}
.dahouSTORE_czxx h1{
	font-size:12px;
	float:left;
	padding:0;
	margin:0;
	margin:0 8px;
}
.dahouSTORE_czxx ul{
	font-size:12px;
	float:left;
	padding:0;
	margin:0;
	float:left;
}
.dahouSTORE_czxx ul li{
	padding:0;
	margin:0;
	list-style:none;
	float:left;
	margin-right:5px;
	padding:0 5px;
}
.dahouSTORE_czxx ul li.fail{
	background-color:#FF8686;
}
.dahouSTORE_czxx ul li.ok{
	background-color:#E4F8C3;
}
.dahouSTORE_czxx-l{
	font-weight:bold;
	padding-right:3px;
}
.dahouSTORE_czxx-r{
	color:#202020;
}
</style>
</head>

<body>
<div class="dahouSTORE_czxx-wrap">
	<div class="dahouSTORE_czxx">
		<h1>充值状态追踪</h1>
		<ul>
			<li><span class="dahouSTORE_czxx-l">当前状态:</span><span class="dahouSTORE_czxx-r">付款</span></li>
			<li><span class="dahouSTORE_czxx-l">号码:</span><span class="dahouSTORE_czxx-r">135-4567-9128</span></li>
			<li class="fail"><span class="dahouSTORE_czxx-l">面值:</span><span class="dahouSTORE_czxx-r">1000元</span></li>
			<li class="ok"><span class="dahouSTORE_czxx-l">价格:</span><span class="dahouSTORE_czxx-r">98.50</span></li>
			<li><span class="dahouSTORE_czxx-l">ISP:</span><span class="dahouSTORE_czxx-r">湖北移动</span></li>
			<li><span class="dahouSTORE_czxx-l">订单号:</span><span class="dahouSTORE_czxx-r">10059</span></li>
			<li><span class="dahouSTORE_czxx-l">渠道:</span><span class="dahouSTORE_czxx-r">1 TMALL</span></li>
			<li><span class="dahouSTORE_czxx-l">备注:</span><span class="dahouSTORE_czxx-r">无</span></li>
		</ul>
	</div>
</div>
</body>
</html>
